<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
    color:rgb(15, 7, 7);
    background-color:#00e46e ;
    background-image: linear-gradient(100deg,#2d9283 0%,#0da852 100%);
    display:flex;
    flex-direction:column;
    align-items:center;
    line-height: 2;
 }

form{
     background-color:whitesmoke;
     max-width: 360px;
     width:100%;
     padding:  58px;
     border-radius:5px;
     box-shadow: 0.0 5px 0 rgba(41, 42, 44, 0.9);
}
.row{
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;

}
.row label{
    font: size 17px;;
}
.row input{
    flex:1;
    padding:13px;
    border:1px soild rgb(15, 12, 12);
    border-radius: 15px;
}
.btn{
    width:100%;
    padding:9px;
    font-size:13px;
    border:none;
    border-radius: 5px;
    background-color:green;
    cursor:pointer;
    margin-top:15px;
    
}
@media(max-width:458px){
    body{
        margin:0 18px;
    }
    form{
        background-color: aliceblue;
        border:none;
        padding:20px 10px;
        box-shadow:none;
    }
}
    

</style>
<body >
    <h1>LOGIN</h1>
    <form onsubmit="return validate()">
        
        <div class="row">
            <lable>username</lable>
            <input type="text" id="username" placeholder="Enter your name"/>
        </div>
        <div class="row">
    
            <label>password</label>
            <input type="password" id="password " placeholder="enter password"/>
        </div class="row"> 
        <button class="btn">login</button>
    </form>
    <script>
        function validate(){
            var username=document.getElementById("username").value
            var password=document.getElementById("password").value
            var usernameCheck=/^[a-zA-Z0-9]+@[a-z]+\.[a-z]{2,3}$/
            var passwordCheck=/^(?=.[0-9])(?=.[a-z])(?=[A-Z]).{4,6}$/
            console.log(username,password)
            if(username=="")
            {
                alert("please enter username")
                return false
            }
            if(!username.match(usernameCheck)){
                alert("Check your username")
                return false
            }
            if(!password.match(passwordCheck)){
                alert("Check your password")
                return false
            }

            }
            return true
        }
    </script>
</body>
</html>